ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME=AccentColor
CODE_SIGN_ENTITLEMENTS=macOS/macOS.entitlements
CODE_SIGN_STYLE=Automatic
COMBINE_HIDPI_IMAGES=YES
CURRENT_PROJECT_VERSION=1
ENABLE_PREVIEWS=YES
GENERATE_INFOPLIST_FILE=YES
INFOPLIST_KEY_NSHumanReadableCopyright=
MACOSX_DEPLOYMENT_TARGET=12.3
MARKETING_VERSION=1.0
PRODUCT_BUNDLE_IDENTIFIER=com.romikabi.music-player
PRODUCT_NAME=music-player
SDKROOT=macosx
SWIFT_EMIT_LOC_STRINGS=YES
SWIFT_VERSION=5.0

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/../Frameworks